<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-chart demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../investment_forecaster_response.js"></script>
    <script src="../investment_forecaster_response2.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-funnel.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        ev-funnel {
          height: 650px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ev-chart demo</h3>
      <demo-snippet>
        <template>
          <ev-funnel id="funnel_1"></ev-funnel>
          <button id="redrawBtn">Redraw Now!</button>
        </template>
      </demo-snippet>
    </div>
    <script>

      document.addEventListener('WebComponentsReady', () => {
        let funnel = document.getElementById('funnel_1');
        let redrawBtn = document.getElementById('redrawBtn');
        initializeChart(funnel, redrawBtn);
      });
      function initializeChart(funnelElement, redrawBtn) {
        funnelElement.forecastData = apiResponse;
        funnelElement.draw();
        redrawBtn.addEventListener('click', function() {
          funnelElement.forecastData = apiResponse2;
        });
      }
    </script>

  </body>
<html>