<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-chart test</title>

    <script src="../../investment_forecaster_response.js"></script>
    <script src="../../investment_forecaster_response2.js"></script>
    <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-funnel.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-funnel></ev-funnel>
      </template>
    </test-fixture>

    <script>
      suite('ev-funnel', () => {

        test('instantiating the funnel with an API response', () => {
          const element = fixture('BasicTestFixture');
          element.forecastData  = apiResponse;
          assert.notEqual(typeof element.forecastData.results, undefined || null);
        });

      });
    </script>

  </body>
</html>
